MONGO_DB_URl=mongodb+srv://sameer345:sameer1234@cluster0.k0qp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =3000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=my-video-tube
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=refresh-token-1234
REFRESH_TOKEN_EXPIRY= 10d
CLOUD_NAME=dyxe9vpfy
API_KEY=569481568627326
API_SECRET=LaVqGTiOpY03AuWnS2-YlkYrN2s
